# Budgety

   # TO-DO LIST
    1. Add event handler
    2. Get input values
    3. Add the new item to our data structure
    4. Add the new item to the UI
    5. Calculate budget
    6. Update the UI

   # UI MODULE
    1. Get input values
    2. Add the new item to the UI
    3. Update the UI

   # DATA MODULE
    1. Add the new item to our data structure
    2. Calculate budget


   # CONTROLLER MODULE
    1.Add event handler




==========================================

# TO-DO LIST
 1. Add event handler
 2. Delete the item from our data structure
 3. Delete the item to the UI
 4. Re-calculate budget
 5. Update the UI